{
    "name": "gca/20_wcs_composer_challenge",
    "authors": [
        {
            "name": "Guillaume CAVALIE",
            "email": "actix2013@gmail.com"
        }
    ],
    "require": {},

    "autoload": {


        "psr-4": { "App\\": "src/"}

    }

}
